.body
  margin: 0
  padding: 0
  box-sizing: border-box
.container
  max-width: 1200px
  // max-height: 650px
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px
.header
  display: flex
  justify-content: space-between
  height: 100%
  margin-top: 45px
  &_text
    display: flex
    justify-content: space-between
    position: relative

.header::before
  content: ''
  display: block
  width: 1140px
  // max-width: 1200px
  height: 650px
  width: 100%
  background: linear-gradient(90deg, #EE5514 1.14%, rgba(238, 85, 20, 0) 133.88%)
  position: absolute
  top: 0px
  left: 0px

  opacity: 0.1
  // opacity: 0.1
  // background-color: red

.logo
  &_puma
    text-transform: uppercase
    position: relative
    top: 3px
    left: -43px
    color: $colorDark
.nav
  &_menu
    display: inline-block
    position: relative
    top: 0px
    left: -140px
  &_item
    font-size: 16px
    margin: 0 30px
    color: #1A0A03
    opacity: 0.7
    line-height: 50px
  &_item:hover
    color: #EE5514
.button
  &_buy
    color: #fff
    line-height: 50px
    border: 1px solid orange
    padding: 15px 30px
    background-color: #EE5514
    border-radius: 5px
    font-weight: 500
    font-size: 18px
    transition: all 0.3s ease-out
    &:hover
      background-color: blue
      border: 1px solid blue
.text_running
  // max-width: 370px
  // height: 215px
  width: 30%
  margin: 0
  margin-top: 125px

h1
  font-family: 'Source Serif Pro'
  font-weight: 600
  font-size: 61px
  color: #1A0A03
  margin: 0
h1 span
  color: #EE5514
.text_p
  font-weight: 400
  font-size: 16px
  color: #1A0A03
  opacity: 0.7
  width: 80%
.swiper
  width: 600px
  height: 600px

  &_img
    position: absolute
    top: 50px
    right: 0px
    // width: 600px
    // object-fit: contain
    // height: 400px
.swiper_bgc
  width: 600px
  height: 600px
  margin: auto
  position: relative
  &::after
    width: 65%
    height: 50%
    display: block
    content: ''
    position: absolute
    margin: auto
    right: 85px
    top: 25px
    background-image: url(../assets/img/395.png)
    background-repeat: no-repeat
    background-size: contain
    background-position: center 15%
.swiper_shoes
  width: 50px
  height: 50px
  color: black
  position: absolute
  top: 250px
  right: 0px
  z-index: 1000
  &::before
    content: ' '
    width: 50px
    height: 50px
    background: #EE5514
    opacity: 0.1
    display: block
    position: absolute
    border-radius: 50%
.price
  display: flex
  width: 70%
  padding-bottom: 20px
  justify-content: space-around
  margin: 0 auto
  background: #FFFFFF
  box-shadow: 0px 1px 14px rgba(26, 10, 3, 0.05)
  border-radius: 5px
  line-height: 50px
  position: relative
  top: -110px
  left: 0px
  text-align: center
  z-index: 999

  &_button
    margin-top: 50px
p
  padding: 0
  margin: 0
select
  border: none

.swiper-button-next:after
  font-size: 15px

.swiper-button-prev:after
  font-size: 15px

// @media screen and ( max-width: 1200px )
//   .header::before
//     width: 1000px
// @media screen and ( max-width: 992px )
//   .header
//     padding-left: 20px
//     &_text
//       padding-left: 20px
//   .header::before
//     width: 950px
@media screen and ( max-width: 920px )
  .nav
    &_menu
      display: none

@media screen and ( max-width: 920px )
  .header
    &_text
      flex-direction: column
  .text
    &_running
      width: 100%
      margin: 0 auto
      text-align: center
      margin: 0
    &_p
      width: 100%
      text-align: center
      font-size: 20px
  .swiper
    &_shoes
      right: 210px
      top: 160px
    &_img
      width: 60%
      right: 250px
  .price
    top: -250px
    width: 50%
    flex-direction: column
    gap: 20px
  .logo_puma
    top: 0px
    left: -40px
    font-size: 15px
  .price_text
    font-size: 15px
  select
    font-size: 15px
    margin-top: 10px
  .nav_item
    font-size: 30px
  .swiper_bgc::after
    left: -170px

@media screen and ( max-width: 570px )
  .header
    &_button
      display: none
