.main
  &_text
    // max-width: 340px
    // min-height: 250px
    width: 45%
    &_p
      // max-width: 295px
      font-weight: 400
      font-size: 16px
      color: #1A0A03
      opacity: 0.7
      margin-top: 20px
      width: 55%
    &_video
      color: #EE5514
      font-size: 20px
      font-family: 'Source Serif Pro'
      font-weight: 600
      margin-bottom: 10px
  &_preview
    width: 100%
  &_video
    position: relative
  &_wraper
    display: flex
    justify-content: space-between
    width: 100%
    margin-top: 140px
    position: relative
h2
  font-family: 'Source Serif Pro'
  font-weight: 600
  font-size: 44px
  color: $colorDark
  text-transform: uppercase
  margin: 0
.main_video::after
  content: " "
  display: block
  position: absolute
  top: -60px
  right: -60px
  width: 555px
  height: 326px
  background-image: url('../assets/img/Rectangle32.png')
  background-repeat: no-repeat
  z-index: -1
  background-size: contain
.play
  position: absolute
  top: 0px
  right: 0px
  left: 0px
  margin: auto
  width: 25%
  &_preview
    position: relative
    top: -70%
    right: 0px

@media screen and ( max-width: 920px )
  .main
    &_wraper
      margin-top: -150px
      flex-wrap: wrap
      gap: 100px
      text-align: center
    &_text
      width: 100%
      &_p
        width: 100%
        font-size: 20px
      &_video
        font-size: 30px
    &_video
      // margin-top: 100px
      margin: 0 auto
  .main_video::after
    width: 100%
