.gallery
  margin-top: 140px
  &_header
    &_p
      font-family: 'Source Serif Pro'
      font-weight: 600
      font-size: 20px
      color: $colorOrange
      margin-bottom: 13px
  &_card
    &__shoes
      width: 260px
      // border: 2px solid #EE5514
      filter: drop-shadow(0px 1px 30px rgba(26, 10, 3, 0.05))
      border-radius: 10px
      cursor: pointer
      margin-top: 60px
      border: 2px solid white
      transition: .5s
      &:hover
        border: 2px solid #EE5514
        border-radius: 10px
    &__size
      display: inline-block
      font-size: 16px
      font-weight: 400
      color: #1A0A03
      opacity: 0.7
      margin-top: 10px
    &__xl
      color: #1A0A03
      opacity: 0.8
      font-weight: 500
      font-size: 16px
  &_shoes
    display: flex
    justify-content: space-between
  &_categories
    margin-top: 18px
  &_button
    margin-top: 10px

.categories
  display: inline-block
  font-size: 20px
  color: $colorDark
  opacity: 0.7
  &_list
    display: inline-block
  &_item
    font-size: 18px
    margin: 0 30px
    color: $colorDark
    opacity: 0.7
    &:hover
      color: $colorOrange
      border-bottom: 1px solid $colorOrange
    &:active
      color: red

// @media screen and ( max-width: 1200px )
//   .gallery
//     text-align: center
//     &_shoes
//       justify-content: space-around
// @media screen and ( max-width: 768px )
//   .gallery
//     &_shoes
//       flex-wrap: wrap
//       width: 779px
//       margin: 0 auto
@media screen and ( max-width: 920px )
  .gallery
    margin-top: 100px
    &_header
      width: 100%
      text-align: center
    &_categories
      width: 100%
      text-align: center
    &_shoes
      flex-wrap: wrap
      text-align: center
    &_card
      width: 100%
      &__shoes
        width: 60%
      &__size
        font-size: 20px
        &__xl
          font-size: 20px
    &_button
      &__card
        margin-top: 20px
//     text-align: center
//     font-size: 30px
//     &_shoes
//       flex-direction: column
//       // margin-left: 300px
//       align-items: center
//     &_card
//       &__size
//         font-size: 30px
//     &__price
//       &__xl
//         font-size: 30px
